# id приложения - желательно указывать всегда в микросервисных приложениях
spring.application.name=ewm-request
spring.main.allow-bean-definition-overriding=true
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=micro,db,kafka

spring.liquibase.enabled=true
db.name=ewm_request
