spring.application.name=ewm-request
spring.main.allow-bean-definition-overriding=true

spring.config.import=optional:configserver:http://localhost:8888/

spring.profiles.active=micro,db,rabbit,kc,feign


spring.cloud.stream.bindings.newRequestProduce-out-0.destination=ewmc-new-req
