# id приложения - желательно указывать всегда в микросервисных приложениях
spring.application.name=ewm-notification

spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=micro,db,rabbit

spring.main.allow-bean-definition-overriding=true
