# id приложения - желательно указывать всегда в микросервисных приложениях
spring.application.name=ewm-notification

spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=micro,db,rabbit

spring.liquibase.enabled = true
spring.main.allow-bean-definition-overriding=true

db.name = ewm_notification

# настройки каналов для всех клиентов
spring.cloud.function.definition=newNotificationConsumer
spring.cloud.stream.bindings.newNotificationConsumer-in-0.destination=ewmc-dest
