# id приложения - желательно указывать всегда в микросервисных приложениях
spring.application.name=ewm-notification
spring.main.allow-bean-definition-overriding=true

spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=micro,db,rabbit
spring.liquibase.enabled = true

db.name = ewm_notification

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true


# настройки каналов для всех клиентов
spring.cloud.function.definition=newNotificationConsumer
spring.cloud.stream.bindings.newNotificationConsumer-in-0.destination=ewmc-dest
#spring.cloud.stream.bindings.newNotificationConsumer-in-0.group=ewmc-group
