# explore-with-me-cloud

./: .gitignore  README.md  pom.xml
ewm-dto/: pom.xml
ewm-dto/src/main/java/dev/shvetsova/ewmc/: EwmDtoApplication.java
ewm-dto/src/main/java/dev/shvetsova/ewmc/dto/category/: CategoryDto.java  NewCategoryDto.java
ewm-dto/src/main/java/dev/shvetsova/ewmc/dto/compilation/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
ewm-dto/src/main/java/dev/shvetsova/ewmc/dto/event/: EventFullDto.java  EventShortDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
ewm-dto/src/main/java/dev/shvetsova/ewmc/dto/location/: LocationDto.java
ewm-dto/src/main/java/dev/shvetsova/ewmc/dto/mq/: EventInfoMq.java  FriendshipRequestMq.java  RequestMqDto.java  RequestStatusMqDto.java
ewm-dto/src/main/java/dev/shvetsova/ewmc/dto/notification/: NewNotificationDto.java  NotificationDto.java
ewm-dto/src/main/java/dev/shvetsova/ewmc/dto/request/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
ewm-dto/src/main/java/dev/shvetsova/ewmc/dto/stats/: EndpointHitDto.java  ViewStatsDto.java
ewm-dto/src/main/java/dev/shvetsova/ewmc/dto/subs/: FriendshipDto.java  FriendshipShortDto.java
ewm-dto/src/main/java/dev/shvetsova/ewmc/dto/user/: NewUserRequest.java  UserDto.java  UserShortDto.java
ewm-dto/src/main/java/dev/shvetsova/ewmc/enums/: MessageType.java  SenderType.java
ewm-main/: pom.xml
ewm-main/ewm-compilation/: pom.xml
ewm-main/ewm-compilation/src/main/java/dev/shvetsova/compilation/: EwmCompilationApp.java
ewm-main/ewm-compilation/src/main/java/dev/shvetsova/compilation/api/: AdminCompilationController.java  PublicCompilationController.java
ewm-main/ewm-compilation/src/main/java/dev/shvetsova/compilation/exception/: ExceptionHandler.java  FeignExceptionHandler.java
ewm-main/ewm-compilation/src/main/java/dev/shvetsova/compilation/http/: EventClient.java
ewm-main/ewm-compilation/src/main/java/dev/shvetsova/compilation/mapper/: CompilationMapper.java
ewm-main/ewm-compilation/src/main/java/dev/shvetsova/compilation/model/: Compilation.java  CompilationEvent.java  CompilationEventKey.java
ewm-main/ewm-compilation/src/main/java/dev/shvetsova/compilation/repo/: CompilationEventRepository.java  CompilationRepository.java
ewm-main/ewm-compilation/src/main/java/dev/shvetsova/ewmc/compilation/: EwmCompilationApp.java
ewm-main/ewm-compilation/src/main/resources/: application.properties
ewm-main/ewm-compilation/src/main/resources/db/changelog/: db.changelog-master.yaml
ewm-main/ewm-compilation/src/main/resources/db/changelog/changeset/: create-table_compilation.sql
ewm-main/ewm-event/: .gitignore  pom.xml
ewm-main/ewm-event/src/main/resources/: application.properties
ewm-main/ewm-event/src/main/resources/db/changelog/: db.changelog-master.yaml
ewm-main/ewm-event/src/main/resources/db/changelog/changeset/: create-tables.sql
ewm-main/ewm-keycloak/: .gitignore  pom.xml
ewm-main/ewm-keycloak/src/main/java/dev/shvetsova/keycloak/: EwmKeycloakApp.java
ewm-main/ewm-keycloak/src/main/java/dev/shvetsova/keycloak/config/: KeycloakConfig.java
ewm-main/ewm-keycloak/src/main/java/dev/shvetsova/keycloak/controller/: KeycloakController.java
ewm-main/ewm-keycloak/src/main/java/dev/shvetsova/keycloak/exception/: ExceptionHandler.java  FeignExceptionHandler.java
ewm-main/ewm-keycloak/src/main/java/dev/shvetsova/keycloak/security/: SecurityConfig.java
ewm-main/ewm-keycloak/src/main/java/dev/shvetsova/keycloak/service/: KeycloakService.java  KeycloakServiceImpl.java
ewm-main/ewm-keycloak/src/main/resources/: application.properties
ewm-main/ewm-notification/: pom.xml
ewm-main/ewm-notification/src/main/java/dev/shvetsova/ewmc/notification/: EwmNotificationApp.java
ewm-main/ewm-notification/src/main/resources/: application.properties
ewm-main/ewm-notification/src/main/resources/db/changelog/: db.changelog-master.yaml
ewm-main/ewm-notification/src/main/resources/db/changelog/changeset/: create-table-notification.sql
ewm-main/ewm-request/: pom.xml
ewm-main/ewm-request/src/main/java/dev/shvetsova/ewmc/request/: EwmRequestApp.java
ewm-main/ewm-request/src/main/resources/: application.properties
ewm-main/ewm-request/src/main/resources/db/changelog/: db.changelog-master.yaml
ewm-main/ewm-request/src/main/resources/db/changelog/changeset/: create-table-request.sql
ewm-main/ewm-subscription/: pom.xml
ewm-main/ewm-subscription/src/main/resources/: application.properties
ewm-main/ewm-subscription/src/main/resources/db/changelog/: db.changelog-master.yaml
ewm-main/ewm-subscription/src/main/resources/db/changelog/changeset/: create-table-subscription.sql
ewm-main/ewm-users/: pom.xml
ewm-main/ewm-users/src/main/java/dev/shvetsova/ewmc/users/: EwmUsersApp.java
ewm-main/ewm-users/src/main/resources/: application.properties
ewm-main/ewm-users/src/main/resources/db/changelog/: db.changelog-master.yaml
ewm-main/ewm-users/src/main/resources/db/changelog/changeset/: create-table_user.sql
ewm-stats/: pom.xml
ewm-stats/src/main/java/dev/shvetsova/ewmc/stats/: EwmStatsApp.java
ewm-stats/src/main/java/dev/shvetsova/ewmc/stats/controller/: StatsServerController.java
ewm-stats/src/main/resources/: application.properties
ewm-stats/src/main/resources/db/changelog/: db.changelog-master.yaml
ewm-stats/src/main/resources/db/changelog/changeset/: create-table.sql
ewm-utils/: pom.xml
ewm-utils/src/main/java/dev/shvetsova/ewmc/: EwmUtilsApplication.java
ewm-utils/src/main/java/dev/shvetsova/ewmc/exception/: ApiError.java  ApiException.java  ApiExceptionHandler.java  ApiFeignExceptionHandler.java  ConflictException.java  FallbackException.java  NotFoundException.java  ResponseException.java  ValidateException.java
ewm-utils/src/main/java/dev/shvetsova/ewmc/mq/: RabbitSupplier.java
ewm-utils/src/main/java/dev/shvetsova/ewmc/utils/: Constants.java  UserFeignClient.java  UsersUtil.java
(+506 files in other folders)
