<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.shvetsova.ewmc</groupId>
    <artifactId>explore-with-me-cloud</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>ewm-git-config</module>
        <module>ewm-server</module>
        <module>ewm-gateway</module>
        <module>ewm-stats-server</module>
        <module>ewm-common</module>
        <module>ewm-main-service</module>
        <module>ewm-users</module>
<!--        <module>ewm-micro-friendship</module>-->
    </modules>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>