# id приложения - желательно указывать всегда в микросервисных приложениях
spring.application.name=ewm-event
app.name=ewm-main-service

spring.config.import=optional:configserver:http://localhost:8888
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=micro,db
spring.liquibase.enabled = true

#, db

db.name = ewm_event

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
