# id приложения - желательно указывать всегда в микросервисных приложениях
spring.application.name=ewm-users

spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=micro,db,kc

spring.main.allow-bean-definition-overriding=true

db.name = ewm_users

oauth2.clientRegistrationId=keycloak
spring.cloud.openfeign.oauth2.clientRegistrationId=${oauth2.clientRegistrationId}
spring.security.oauth2.client.registration.keycloak.client-id=user-manager-client
spring.security.oauth2.client.registration.keycloak.client-secret=dL1ZZNobLBw7vuGOEaIacIzsSt9i1USl
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.provider=${oauth2.clientRegistrationId}
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8181/realms/ewm-app-realm/protocol/openid-connect/token
