# id приложения - желательно указывать всегда в микросервисных приложениях
spring.application.name=ewm-users
server.port=0
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=micro,db,kc,feign
spring.main.allow-bean-definition-overriding=true

db.name = ewm_users
#------------------------------------------------

keycloak.resource=user-manager-client
keycloak.ssl-required=external
keycloak.credentials.secret=dL1ZZNobLBw7vuGOEaIacIzsSt9i1USl
keycloak.use-resource-role-mappings=true
