# id приложения - желательно указывать всегда в микросервисных приложениях
spring.application.name=ewm-users

spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=micro,db,kafka
spring.liquibase.enabled = true
spring.main.allow-bean-definition-overriding=true
#, db

db.name = ewm_users

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
#
#spring.sql.init.mode=always
#spring.liquibase.enabled = true
##---
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/${db.name}
#spring.datasource.username=root
#spring.datasource.password=root