server.port=8765
spring.application.name=ewm-gateway
spring.config.import=optional:configserver:http://localhost:8888

#ручное перенаправление на нужный микросервис
app.ewm-users = lb://ewm-users
app.ewm-event = lb://ewm-event
app.ewm-request=lb://ewm-request
app.ewm-compilation=lb://ewm-compilation
app.ewm-friendship=lb://ewm-friendship
#--users-----------------------------------------------------------------
spring.cloud.gateway.routes[0].id=adminUsers
spring.cloud.gateway.routes[0].uri=${app.ewm-users}
spring.cloud.gateway.routes[0].predicates[0]=Path=/admin/users/**

spring.cloud.gateway.routes[6].id=adminCompilation
spring.cloud.gateway.routes[6].uri=${app.ewm-compilation}
spring.cloud.gateway.routes[6].predicates[0]=Path=/admin/compilations/**

spring.cloud.gateway.routes[2].id=adminEvents
spring.cloud.gateway.routes[2].uri=${app.ewm-event}
spring.cloud.gateway.routes[2].predicates[0]=Path=/admin/events/**

spring.cloud.gateway.routes[4].id=adminCategory
spring.cloud.gateway.routes[4].uri=${app.ewm-event}
spring.cloud.gateway.routes[4].predicates[0]=Path=/admin/categories/**
#--public-----------------------------------------------------------------
spring.cloud.gateway.routes[3].id=publicEvents
spring.cloud.gateway.routes[3].uri=${app.ewm-event}
spring.cloud.gateway.routes[3].predicates[0]=Path=/events/**
#---category
spring.cloud.gateway.routes[5].id=publicCategory
spring.cloud.gateway.routes[5].uri=${app.ewm-event}
spring.cloud.gateway.routes[5].predicates[0]=Path=/categories/**

spring.cloud.gateway.routes[7].id=publicCompilations
spring.cloud.gateway.routes[7].uri=${app.ewm-compilation}
spring.cloud.gateway.routes[7].predicates[0]=Path=/compilations/**
#------------------------------------------------------------------------
#--private-----------------------------------------------------------------------------------
spring.cloud.gateway.routes[1].id=privateRequest
spring.cloud.gateway.routes[1].uri=${app.ewm-request}
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/{userId}/requests/**

spring.cloud.gateway.routes[8].id=privateSubscribe
spring.cloud.gateway.routes[8].uri=${app.ewm-friendship}
spring.cloud.gateway.routes[8].predicates[0]=Path=/users/{userId}/sub/**

spring.cloud.gateway.routes[9].id=privateFriendship
spring.cloud.gateway.routes[9].uri=${app.ewm-friendship}
spring.cloud.gateway.routes[9].predicates[0]=Path=/users/{userId}/friendships/**

spring.cloud.gateway.routes[10].id=privateEvents2
spring.cloud.gateway.routes[10].uri=${app.ewm-event}
spring.cloud.gateway.routes[10].predicates[0]=Path=/users/{userId}/events/up/{eventId}

spring.cloud.gateway.routes[11].id=privateEvents
spring.cloud.gateway.routes[11].uri=${app.ewm-event}
spring.cloud.gateway.routes[11].predicates[0]=Path=/users/{userId}/events/**

spring.cloud.gateway.routes[12].id=privateUsers
spring.cloud.gateway.routes[12].uri=${app.ewm-users}
spring.cloud.gateway.routes[12].predicates[0]=Path=/users/{userId}/**
#------------------------------------------------------------------------
