spring.application.name=ewm-stats

spring.config.import=optional:configserver:http://localhost:8888

spring.main.allow-bean-definition-overriding=true
spring.profiles.active=micro
spring.liquibase.enabled = false

##, db
#
#db.name = ewm_stats
#
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.properties.hibernate.format_sql=true