# id приложения - желательно указывать всегда в микросервисных приложениях
spring.application.name=ewm-compilation

spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=micro,db
spring.liquibase.enabled = false

db.name = ewm_compilation

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true

reaml.id=ewm-app-realm
resource-server.uri=http://localhost:8181/realms/${reaml.id}/protocol/openid-connect
#ссылка на сертификаты auth server для проверки целостности access token
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/ewm-app-realm/protocol/openid-connect/certs
