# id приложения - желательно указывать всегда в микросервисных приложениях
spring.application.name=ewm-compilation

spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=micro,db
spring.liquibase.enabled = true

db.name = ewm_compilation

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true