# id приложения - желательно указывать всегда в микросервисных приложениях
spring.profiles.active=micro,db,kc

spring.application.name=ewm-compilation
spring.config.import=optional:configserver:http://localhost:8888

db.name=ewm_compilation
