# настройки для подключения kafka сервера

spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id= jb
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer

notification.topic.name=notifications
friendship.topic.name=friendship
friendship-request.topic.name=friendship-request
user-events.topic.name=user-events
event-request.topic.name=event-request
event.topic.name=request
request.topic.name=request
request-status.topic.name=request-status
