server.port=0
## url, куда будет происходить регистрация микросервисов
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.openfeign.circuitbreaker.enabled=true
