db.name=ewm_request

# настройки каналов
spring.cloud.function.definition=newNotificationProduce;changeStatusRequestsConsumer;newRequestProduce
spring.cloud.stream.bindings.newNotificationProduce-out-0.destination=ewmc-dest
spring.cloud.stream.bindings.changeStatusRequestsConsumer-in-0.destination=ewmc-req
spring.cloud.stream.bindings.newRequestProduce-out-0.destination=ewmc-new-req
