db.name=ewm_subscription

# настройки каналов для всех клиентов
spring.cloud.function.definition=newNotificationProduce;newEventFromUserConsumer;newFriendshipRequestProduce
spring.cloud.stream.bindings.newNotificationProduce-out-0.destination=ewmc-dest
spring.cloud.stream.bindings.newFriendshipRequestProduce-out-0.destination=ewmc-subs
spring.cloud.stream.bindings.newEventFromUserConsumer-in-0.destination=ewmc-event
