app.name=ewm-main-service
#ewm-stats-server.url=https://localhost:9090

spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.ru.practicum=debug

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always

db.name = ewm_db
#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${db.name}
spring.datasource.username=root
spring.datasource.password=root

