eureka.server.renewal-percent-threshold=0.85

# отключение лишних логов, т.к. не тут не будем создавать и вызывать микросервисы
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
