db.name=ewm_event

# настройки каналов для всех клиентов
spring.cloud.function.definition=changeStatusRequestsProduce;newEventFromUserProduce;newRequestConsumer
spring.cloud.stream.bindings.changeStatusRequestsProduce-out-0.destination=ewmc-req
spring.cloud.stream.bindings.newEventFromUserProduce-out-0.destination=ewmc-event
spring.cloud.stream.bindings.newRequestConsumer-in-0.destination=ewmc-new-req

app.name=ewm-main-service
