server.port=8888

spring.application.name=github-config-server

# доступ к git репозиторию
#spring.cloud.config.server.git.uri=

# клонировать удаленный git репозиторий в локальный git (чтобы не делать это вручную)
spring.cloud.config.server.git.clone-on-start=true
# куда будет клонироваться удаленный репозиторий
#spring.cloud.config.server.git.basedir=

# для private репозитория потребуется логин-token
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

# название ветки лучше явно уточнить
spring.cloud.config.server.git.default-label=main
#spring.cloud.config.server.git.search-paths=
