# id приложения - желательно указывать всегда в микросервисных приложениях
spring.application.name=ewm-subscription

spring.config.import=optional:configserver:http://localhost:8888/
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=micro,db,rabbit,kc,feign
