# id приложения - желательно указывать всегда в микросервисных приложениях
spring.application.name=ewm-friendship

spring.config.import=optional:configserver:http://localhost:8888
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=micro,db,rabbit
spring.liquibase.enabled=true

db.name=ewm_subscription

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true

# настройки каналов для всех клиентов
spring.cloud.function.definition=newNotificationProduce;newEventFromUserConsumer;newFriendshipRequestProduce
spring.cloud.stream.bindings.newNotificationProduce-out-0.destination=ewmc-dest
spring.cloud.stream.bindings.newFriendshipRequestProduce-out-0.destination=ewmc-subs
spring.cloud.stream.bindings.newEventFromUserConsumer-in-0.destination=ewmc-event


reaml.id=ewm-app-realm
resource-server.uri=http://localhost:8181/realms/${reaml.id}/protocol/openid-connect
#ссылка на сертификаты auth server для проверки целостности access token
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/ewm-app-realm/protocol/openid-connect/certs
