server.port=8761
spring.config.import=optional:configserver:http://localhost:8888

# id приложения - желательно указывать всегда в микросервисных приложениях
spring.application.name=ewm-server

# т.к. это не клиент, то убираем лишние настройки (регистрация веб сервисов и пр.)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false